server.port=80

druid.url=jdbc:mysql://123.207.66.128:3306/home?charEncoding=utf-8&useSSL=false
druid.userName=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
#最大激活数量
druid.maxActive=20
#初始化数量
druid.initialSize=5
#最小激活数量
druid.minIdle=1
#最大等待时间
druid.maxWait=30000
#检测连接是否有效查询sql
druid.validationQuery=SELECT 'X'
#获取连接是否检测
druid.testOnBorrow=false
#归还连接是否检测
druid.testOnReturn=false
#空闲连接是否检测
druid.testWhileIdle=true
#多久检测一次空闲连接
druid.timeBetweenEvictionRunsMillis=60000

#扫描的repository包
jpa.scanEntityPackage=com.wzj.entity

#thymeleaf 模板配置
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**